# count48_sig.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Paths
set TB_PATH      "/testbench"
set COUNT48_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

view wave
delete wave *

add wave -noupdate -label RESET -color magenta $TB_PATH/reset
add wave -noupdate -label CLK -color magenta $TB_PATH/clk
blk_COUNT48

restart -f
run 350 ns

wave zoomrange 0 355ns
