# signal_sig.fdo : Include file with signals 
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Daniel Kříž <xkrizd01@vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause 

source "./signals.fdo"
view wave
delete wave *

add wave -divider "SUPERUNPACKETER"
add_wave "-noupdate -color yellow"   /testbench/DUT_U/RST
add_wave "-noupdate -color yellow"   /testbench/DUT_U/CLK

mfb_rx MFB_RX /testbench/DUT_U/VHDL_DUT_U
mfb_tx MFB_TX /testbench/DUT_U/VHDL_DUT_U

all SUPERUNPACKETER       /testbench/DUT_U/VHDL_DUT_U
all SUPKT_HDR_EXTRACTOR_0 /testbench/DUT_U/VHDL_DUT_U/supkt_hdr_extractor_g(0)/supkt_hdr_extractor_i
all SUPKT_HDR_EXTRACTOR_1 /testbench/DUT_U/VHDL_DUT_U/supkt_hdr_extractor_g(1)/supkt_hdr_extractor_i
all SUPKT_HDR_EXTRACTOR_2 /testbench/DUT_U/VHDL_DUT_U/supkt_hdr_extractor_g(2)/supkt_hdr_extractor_i
all SUPKT_HDR_EXTRACTOR_3 /testbench/DUT_U/VHDL_DUT_U/supkt_hdr_extractor_g(3)/supkt_hdr_extractor_i
all MFB_CUTTER            /testbench/DUT_U/VHDL_DUT_U/mfb_cutter_i

config wave -signalnamewidth 1
