# signal_sig.fdo : Include file with signals 
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Daniel Kříž <xkrizd01@vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause 

source "./signals.fdo"
view wave
delete wave *

add wave -divider "FRAME_UNPACKER"
add_wave "-noupdate -color yellow"   /testbench/DUT_U/RST
add_wave "-noupdate -color yellow"   /testbench/DUT_U/CLK

#mfb_rx MFB_RX /testbench/DUT_U/VHDL_DUT_U
#mfb_tx MFB_TX /testbench/DUT_U/VHDL_DUT_U

all FRAME_UNPACKER        /testbench/DUT_U/VHDL_DUT_U
all OFFSET_PROCESSOR_0    /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(0)/offset_processor_i
all OFFSET_PROCESSOR_1    /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(1)/offset_processor_i
all SOF_CREATOR_0_0       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(0)/sof_creator_g(0)/sof_creator_i
all SOF_CREATOR_0_1       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(0)/sof_creator_g(1)/sof_creator_i
all SOF_CREATOR_0_2       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(0)/sof_creator_g(2)/sof_creator_i
all SOF_CREATOR_0_3       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(0)/sof_creator_g(3)/sof_creator_i
all SOF_CREATOR_1_0       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(1)/sof_creator_g(0)/sof_creator_i
all SOF_CREATOR_1_1       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(1)/sof_creator_g(1)/sof_creator_i
all SOF_CREATOR_1_2       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(1)/sof_creator_g(2)/sof_creator_i
all SOF_CREATOR_1_3       /testbench/DUT_U/VHDL_DUT_U/offset_pipeline_g(1)/sof_creator_g(3)/sof_creator_i
all MFB_CUTTER            /testbench/DUT_U/VHDL_DUT_U/mfb_cutter_i

config wave -signalnamewidth 1
