# bram_sig.fdo : Include file with signals
# Copyright (C) 2015 CESNET
# Author: Kamil Vojanec <xvojan00@stud.fit.vutbr.cz> 
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Paths
set TB_PATH     "/testbench"
set URAM_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label RESET -color magenta $TB_PATH/reset
add wave -noupdate -label CLK -color magenta $TB_PATH/clk
blk_URAM

restart -f
run 500ns

wave zoomrange 0 205ns
