# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2016 CESNET
# Author:   Lukas Kekely <kekely@cesnet.cz> 
#           Tomáš Beneš <xbenes55@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../.."

set DUT_BASE              ".."
set DUT_VER_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_VER"  $DUT_VER_BASE   "FULL"]\
]

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) "true"


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1
nb_sim_run

# Reports
# Uncomment lines below to generate html coce coverage report
# coverage save -assert -directive -cvg -code bcefst -verbose actual.ucdb
# vcover merge final.ucdb final.ucdb actual.ucdb
# vcover report -html -htmldir cov_html -instance /testbench/DUT_U -source -details -assert -directive -cvg -code bcefst -verbose -threshL 50 -threshH 90 final.ucdb
