# alu_dsp_sig.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Paths
set TB_PATH      "/testbench"
set ALU_DSP_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label RESET -color magenta $TB_PATH/reset
add wave -noupdate -label CLK -color magenta $TB_PATH/clk
blk_ALU_DSP

restart -f
run 300 ns

wave zoomrange 0 305ns
