# signal_sig.fdo : Include file with signals 
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Daniel Kriz <danielkriz@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

source "./signals.fdo"
view wave
delete wave *

add_wave "-noupdate -color yellow -label CLK"   /testbench/DUT_U/VHDL_DUT_U/CLK
add_wave "-noupdate -color yellow -label RESET"   /testbench/DUT_U/VHDL_DUT_U/RESET

# Set the number of channels for waveform generation
set CHANNELS 2

#top_input /testbench/DUT_U/VHDL_DUT_U
#top_outputs /testbench/DUT_U/VHDL_DUT_U $CHANNELS
#internals /testbench/DUT_U/VHDL_DUT_U $CHANNELS
#channel_cores /testbench/DUT_U/VHDL_DUT_U $CHANNELS
#data_aligners /testbench/DUT_U/VHDL_DUT_U $CHANNELS
#channel_splitter /testbench/DUT_U/VHDL_DUT_U/channel_splitter_i $CHANNELS
#sw_mgr /testbench/DUT_U/VHDL_DUT_U/software_manager_i
#conf_regs /testbench/DUT_U/VHDL_DUT_U/software_manager_i
#pkt_cntrs /testbench/DUT_U/VHDL_DUT_U/software_manager_i
#gen_signals "MFB_MERGER" /testbench/DUT_U/VHDL_DUT_U/chan_arb_g/mfb_merger_simple_gen_i

config wave -signalnamewidth 1
