# asfifo_sig.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Authors: Jan Viktorin <xvikto03@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

source "./signals.fdo"
exec make
view wave
delete wave *

add_wave    "-noupdate -label reset"    /testbench/uut/reset
write_part  "Write part"                /testbench/uut
read_part   "Read part"                 /testbench/uut
internal    "Internal signals"          /testbench/uut
mark        "Mark signals"              /testbench/uut

restart -f
run 5 us
