# signals.fdo: Include file with signals
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Vladislav Valek <xvalek14@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

proc all {PATH} {

    add_wave "-noupdate" $PATH/clk
    add_wave "-noupdate" $PATH/rst

    add wave -noupdate -divider "RX MFB"
    add_wave "-noupdate" $PATH/uut_i/RX_MFB_*

    add wave -noupdate -divider "TX MFB"
    add_wave "-noupdate" $PATH/uut_i/TX_MFB_*

    add wave -noupdate -divider "Header manager"
    add_wave "-noupdate -hex" $PATH/uut_i/HDRM_PCIE_HDR_DATA
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PCIE_HDR_TYPE
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PCIE_HDR_SRC_RDY
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PCIE_HDR_DST_RDY

    add_wave "-noupdate -hex" $PATH/uut_i/HDRM_DMA_HDR_DATA
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PKT_DROP
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_DMA_HDR_SRC_RDY
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_DMA_HDR_DST_RDY

    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PKT_SENT_INC
    add_wave "-noupdate -bin" $PATH/uut_i/HDRM_PKT_DISC_INC
    add_wave "-noupdate -unsigned" $PATH/uut_i/HDRM_PKT_SIZE


    add wave -noupdate -divider "Internals"
    add_wave "-noupdate -hex" $PATH/uut_i/bshifter_data_out
    add_wave "-noupdate -hex" "$PATH/uut_i/bshifter_data_out(255 downto 0)"
    add_wave "-noupdate" $PATH/uut_i/low_shift_val
    add_wave "-noupdate" $PATH/uut_i/high_shift_val_pst
    add_wave "-noupdate" $PATH/uut_i/high_shift_val_nst
    add_wave "-noupdate" $PATH/uut_i/shift_sel_pst
    add_wave "-noupdate" $PATH/uut_i/shift_sel_nst
    add_wave "-noupdate" $PATH/uut_i/tprocess_pst
    add_wave "-noupdate" $PATH/uut_i/tprocess_nst

}
