# fifox_multi_sig.fdo : Include file with signals
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# Paths
#
set TB_PATH    "/testbench"
set UUT0_PATH  "/testbench/full_gen/uut"
set UUT1_PATH  "/testbench/shake_gen/uut"

source  "signals.fdo"

add wave -divider ""
add wave -divider "TB internals"
add wave -divider ""
tb_internals "$TB_PATH" ""

add wave -divider ""
add wave -divider "FIFOX_MULTI"
add wave -divider ""
uut_internals "$UUT0_PATH" ""
uut_internals "$UUT1_PATH" ""

config wave -signalnamewidth 1

wave zoom full
