# fifox_multi.fdo: Functional simulation file
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE    "../../../../.."
set DUT_BASE         ".."

set SIG_FILE            "./fifox_multi_sig.fdo"
set TB_FILE             "./testbench.vhd"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
]

set MAKEFILE_GEN "true"

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

puts "Numeric Std Warnings - Disabled"
set NumericStdNoWarnings 1

nb_sim_run

