# signals.fdo : Include file with signals
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

proc uut_internals { PATH GROUP } {
    eval "add wave $GROUP -divider {Synchronization}"
    add_wave "$GROUP -noupdate -hex -label CLK -color yellow"   $PATH/CLK
    add_wave "$GROUP -noupdate -hex -label RST -color yellow"   $PATH/RESET

    eval "add wave $GROUP -divider {constants}"
    add_wave "$GROUP -noupdate -hex"   $PATH/ITEMS_ACT
    add_wave "$GROUP -noupdate -hex"   $PATH/ADDR_WIDTH
    add_wave "$GROUP -noupdate -hex"   $PATH/AFULL_CAPACITY
    add_wave "$GROUP -noupdate -hex"   $PATH/FIFOX_COUNT
    add_wave "$GROUP -noupdate -hex"   $PATH/FIFOX_ITEMS

    eval "add wave $GROUP -divider {RX}"
    add_wave "$GROUP -noupdate -hex"   $PATH/DI
    add_wave "$GROUP -noupdate -hex"   $PATH/WR
    add_wave "$GROUP -noupdate -hex"   $PATH/FULL
    add_wave "$GROUP -noupdate -hex"   $PATH/AFULL

    eval "add wave $GROUP -divider {TX}"
    add_wave "$GROUP -noupdate -hex"   $PATH/DO
    add_wave "$GROUP -noupdate -hex"   $PATH/RD
    add_wave "$GROUP -noupdate -hex"   $PATH/EMPTY
    add_wave "$GROUP -noupdate -hex"   $PATH/AEMPTY

    eval "add wave $GROUP -divider {control}"
    add_wave "$GROUP -noupdate -hex"   $PATH/*ptr_reg
    add_wave "$GROUP -noupdate -hex"   $PATH/wr_num*
    add_wave "$GROUP -noupdate -hex"   $PATH/rd_num
    add_wave "$GROUP -noupdate -hex"   $PATH/status_*
    add_wave "$GROUP -noupdate -hex"   $PATH/al_*
    add_wave "$GROUP -noupdate -hex"   $PATH/wide_*

    eval "add wave $GROUP -divider {in_reg0}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_reg0*

    eval "add wave $GROUP -divider {in_shake}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_shake*

    eval "add wave $GROUP -divider {in_reg1}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_reg1*
    add_wave "$GROUP -noupdate -hex"   $PATH/can_write

    eval "add wave $GROUP -divider {in_barsh}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_barsh*

    eval "add wave $GROUP -divider {in_full_barsh}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_full_barsh*

    eval "add wave $GROUP -divider {in_reg2}"
    add_wave "$GROUP -noupdate -hex"   $PATH/in_reg2*

    eval "add wave $GROUP -divider {fifox}"
    add_wave "$GROUP -noupdate -hex"   $PATH/fifox_*

    eval "add wave $GROUP -divider {out_barsh}"
    add_wave "$GROUP -noupdate -hex"   $PATH/out_barsh*

    eval "add wave $GROUP -divider {out_re_barsh}"
    add_wave "$GROUP -noupdate -hex"   $PATH/out_re_barsh*
    add_wave "$GROUP -noupdate -hex"   $PATH/read_act

}

proc tb_internals { PATH GROUP } {
    eval "add wave $GROUP -divider {Synchronization}"
    add_wave "$GROUP -noupdate -hex -label CLK -color yellow"   $PATH/CLK
    add_wave "$GROUP -noupdate -hex -label RST -color yellow"   $PATH/RESET

    eval "add wave $GROUP -divider {signals}"
    add_wave "$GROUP -noupdate -hex"   $PATH/s_*

}
