# signals.fdo : Include file with signals
# Copyright (C) 2023 CESNET z. s. p. o.
# Author(s): Tomas Hak <xhakto01@vut.cz>

# SPDX-License-Identifier: BSD-3-Clause 

proc mi {} {
    add_wave -group "MI" -noupdate -hex /testbench/mi/*
}

proc mfb {PATH} {
    add wave -group "MFB" -noupdate -hex /testbench/mfb_rx/*         \
                                         $PATH/mfb_rx_src_rdy_shaped \
                                         /testbench/mfb_tx/*         \
                                         $PATH/mfb_tx_dst_rdy_shaped
}

proc fsm {PATH} {
    add wave -group "FSM" -noupdate $PATH/p_state         \
                                    $PATH/n_state         \
                                    $PATH/start_conf_flag \
                                    $PATH/start_run_flag  \
                                    $PATH/stop_conf_flag  \
                                    $PATH/stop_run_flag   \
                                    $PATH/reset_ptr_flag
}

proc reg_all {PATH} {
    add wave -group "REGISTER ARRAY" -noupdate $PATH/mi_regs*
}

proc reg_status {PATH} {
    add wave -group "STATUS REGISTER" -noupdate $PATH/mi_status_reg*
}

proc reg_length {PATH} {
    add wave -group "LENGTH REGISTERS" -noupdate $PATH/mi_sec_len_reg* \
                                                 $PATH/mi_int_len_reg*
}

proc reg_speed {PATH} {
    add wave -group "SPEED REGISTER" -noupdate $PATH/mi_speed_regs*
}

proc traffic {PATH} {
    add wave -group "TRAFFIC" -noupdate $PATH/start_traffic  \
                                        $PATH/next_speed_req \
                                        $PATH/next_speed_vld \
                                        $PATH/sec_len_cnt    \
                                        $PATH/int_len_cnt    \
                                        $PATH/end_of_sec     \
                                        $PATH/end_of_int     \
                                        $PATH/active_speed   \
                                        $PATH/bytes_in_sec   \
                                        $PATH/bytes_over
}
